1,7,10,アストラサンタン,牝4,54,福永祐一,1:48.1,,**,3-2-2,33.9,2.6,2,458(-2),,,,[東]戸田博文,丹羽久一郎,750.0,201905010407
2,4,5,グレンフィナン,セ4,56,武豊,1:48.5,2.1/2,**,9-9-9,33.6,8.0,3,474(-4),,,,[東]鹿戸雄一,Ｇ１レーシング,300.0,201905010407
3,7,11,エリティエール,牝5,55,石橋脩,1:48.6,クビ,**,11-11-11,33.5,2.5,1,444(+8),,,,[東]大竹正博,キャロットファーム,190.0,201905010407
4,3,3,レーヌジャルダン,牝5,55,三浦皇成,1:48.8,1.1/4,**,9-10-10,33.8,15.4,6,450(+8),,,,[東]高柳瑞樹,グリーンファーム,110.0,201905010407
5,4,4,リープフラウミルヒ,牝4,54,柴田大知,1:48.8,ハナ,**,5-6-6,34.1,10.3,5,412(0),,,,[東]相沢郁,サラブレッドクラブ・ラフィアン,75.0,201905010407
6,8,13,ウインハイラント,牡5,57,石川裕紀,1:48.9,3/4,**,5-3-3,34.5,21.6,7,448(-19),,,,[東]金成貴史,ウイン,,201905010407
7,6,8,クラウンジャミール,牡4,55,武藤雅,1:48.9,クビ,**,1-1-1,34.8,125.5,10,452(-12),,,,[東]天間昭一,矢野まり子,,201905010407
8,1,1,ローザフェリーチェ,牝4,54,ブロンデ,1:49.0,クビ,**,5-6-6,34.2,9.5,4,494(+12),,,,[東]木村哲也,サンデーレーシング,,201905010407
9,5,7,アスコットチャンプ,セ6,57,大野拓弥,1:49.3,2,**,11-12-12,34.0,95.1,9,468(+2),,,,[東]新開幸一,星野隆男,,201905010407
10,6,9,ブライトメモリー,牝5,53,野中悠太,1:49.6,1.3/4,**,3-5-3,35.1,69.7,8,470(0),,,,[東]林徹,広尾レース,,201905010407
11,5,6,ヤマニンベリンダ,牝5,52,山田敬士,1:49.9,2,**,2-3-3,35.4,281.1,12,452(-10),,,,[東]星野忍,土井肇,,201905010407
12,2,2,アキブレイブ,セ5,57,武士沢友,1:50.1,1.1/2,**,8-8-6,35.3,167.7,11,468(+2),,,,[東]小野次郎,石山嘉七,,201905010407
取,8,12,クィーンビー,牝6,55,柴田善臣,,,**,,,---,,計不,,,,[東]田中清隆,和田牧場,,201905010407
